/* -- Vision and Missions Page */

.vision-mission {
    width: 95vw;
    margin: 50px auto;
}

.vision-img {
    margin: 50px auto;
}

.vision-flex {
    justify-content: space-evenly;
}

.vision-mission .paragraph {
    padding: 15px 20px;
    font-size: 20px;
    margin: auto auto;
    width: 40vw;
}

/* -- Values Page -- */
.values .title {
    margin-block: 40px;
}

.values-grid {
    width: 60vw;
    margin: auto auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.values-div {
    padding: 20px;
    border-radius: var(--radius);
    border: 2px solid var(--light-grey);
    box-shadow: 10px 10px 10px var(--light-grey);
    background-image: linear-gradient(-15deg, var(--yellow), var(--white), var(--white), var(--white));
}

.values-img {
    width: 100px;
    height: 100px;
    border-radius: var(--small-radius);
    border: 2px solid var(--light-grey);
    margin: 20px 0px;
}

.values-grid .paragraph {
    margin: auto auto;
}

/* -- Team Page -- */
.team-title {
    margin-block: 40px;
}

.team {
    width: 95vw;
    margin: auto auto;
    justify-content: space-evenly;
    gap: 20px;
    flex-wrap: wrap;
}

.team-member {
    width: 300px;
    margin-block: 20px;
    border-radius: var(--radius);
    border: 2px solid var(--light-grey);
    box-shadow: 10px 10px 10px var(--light-grey);
    overflow: hidden;
}

.team-member-img {
    width: 100%;
    height: 400px;
    border-radius: var(--radius);
    filter: grayscale(100%);
    transition: all 200ms ease;
}

.team-member-img:hover {
    filter: none;
}

.team-member .sub-sub-title {
    font-weight: 600;
    padding: 10px 0px 0px 0px;
}

.qualification {
    padding: 0px 10px 10px 10px;
}
